html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    margin: 0;
}

img {
    height: 2rem;
    cursor: pointer;
}

/* Left sidebar area */

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 168, 245);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    padding: 20px;
    height: 100%;
}

.dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: white;
    font-size: x-large;
    font-weight: 600;
    padding-bottom: 25px;
}

.dashboard > img {
    height: 4rem;
    filter: invert(100%);
}

.dashboard > p {
    margin: 0;
    cursor: pointer;
}

.dashboard-page-tabs, .dashboard-support-tabs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0px;
    flex-grow: 1;
}

.dashboard-pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: large;
    font-weight: 600;
    color: white;
}

.dashboard-pages > img {
    height: 2.5rem;
    margin: 0 5px;
    filter: invert(100%); 
}

.dashboard-pages > p {
    font-size: large;
    cursor: pointer;
}

/* Top header area */

.header {
    display: grid;
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    padding: 0px 25px;
}

.search-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

#searchbar {
    background-color: rgb(233, 238, 238);
    border-radius: 15px;
    width: 500px;
    height: 25px;
    padding: 1px 10px;
}

#search-icon {
    padding: 10px;
}

.corner-profile-container {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 20px;
    gap: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.corner-profile-container > #profile-icon {
    height: 2.5rem;
    border-radius: 50%;
}

.welcome-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
}

.welcome-container > #profile-icon {
    height: 5rem;
    border-radius: 50%;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-greeting {
    font-weight: bold;
    margin: 0 5px;
}

.welcome-username {
    font-weight: bold;
    font-size: x-large;
    margin: 5px;
}

.share-button-container {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.share-buttons {
    background-color: rgb(83, 169, 240);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    height: 2.5rem;
    width: 6rem;
    border: none;
    cursor: pointer;
}

/* Main content area */

.main-content-container {
    display: grid;
    background-color: rgb(210, 214, 218);
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    padding: 15px;
}

.content-container {
    grid-column: 1 / 4;
    margin: 10px;
    height: 100%;
}

.your-projects {
    padding: 0px 10px;
    margin: 0px;
}

.right-sidebar-content-container {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.projects {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.project-block {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    background-color: white;
    padding: 23px;
    margin: 10px;
    border-style: solid;
    border-color: grey;
    box-shadow: 8px 0px rgb(223, 173, 82) inset;
    border-radius: 10px;
}

.project-block-name {
    font-size: medium;
    margin: 0;
}

.project-block-text-container > p {
    margin-top: 10px;
    padding-bottom: 50px;
}

.project-block-actions {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.project-block-actions > img {
    margin: 5px;
}

.announcement-container {
    display: flex;
    flex-direction: column;
}

.announcements-header {
    padding: 0px;
    margin: 0px;
}

.announcement-messages {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    margin: 10px;
    border: 3px;
    border-radius: 10px;
}

.announcement-topic {
    margin: 0px;
}

#middle-announcement {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.announcement-paragraph {
    margin: 5px 0px;
}

.announcement {
    padding: 10px;
}

.trending-container {
    display: flex;
    flex-direction: column;
}

.trending-items {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    margin: 10px;
    border: 3px;
    border-radius: 10px;
}

.trending-profile {
    display: flex;
    flex-direction: row;
    margin: 5px 0px;
}

.trending-profile-icon-container {
    display: flex;
    align-items: center;
    padding: 10px;
}

.trending-profile-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.trending-profile-user-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.trending-profile-user-container > p {
    margin: 0;
    align-self: left;
}